111101] nonus 011 CLAUDIUS. 245

bernium, 00011010 onp. 11. l. Tacitus, Arra. xil. la, also noticss his
predilection 101 1011 company.

18. ebrietatis quoque et eleae: cs. Olaad ohap. 81 21.

21. publice: 00 110 part os 111 01010.

22. perferendae legationis: 000 Introd. 11. 52, 1101111

25. exposceret: tho subiect 10 00001101 ordo.

26. apud eosdemr ie. the consen, the dative might have been
used. spectaculis: ablativa 01 111110.
⁴ 2⁷. lacerum: the 1000100 was a cloak 01 thick materiai to be
thrown over the toga; cs. Aac. 40, 0000111110 aedilitas dedit, 00 00010
pontacpateremnr 10 soro 0110000 0101 positis lacernis 1000111111 con-
sistere.

28. sodalium Augustalium: a college 01 priests appointed to
have charge 01 the rites instituted in honor 01 the deifled Augustus.
The example was followed in the case 01 succeeding emperors who
were considered worthy. The memorias 01 Tiberius, Gaius, Nero,
Galba, 01110, Vitellius, and Domitian were 110100 honored. Tacitus,
11110111, 010100 that the sodales Anaustales 0000101011 01 twenty-
one members, to whom were added (011110 ordinem) Tiberirm, Drusus,
Claudius, and Germanicus.

Paga 81. 1. reserturum: 11011111 repair; a colloquial word.

2. tamen: ie. notwithstanding his previous attitude toward him.

3. legato 0110111 circa 000101111101 vicies: 0 100000 os 010111
e,000,000 sesterces. Roth,¹ following Gronovius' conjecture, reads
sestertii. On the construction 01 sestertium, 000 11010 011 p. 21. 21.
For meaning oi prosecutas, rs. note on p. 14. 11.

7. secundam extenuationem 01100, 010..· 0000000000 10 010010
0 favarchis impressiore 111111 11001010 110 1001011100 os llis 10100 10 011
110 0110 of 0 1100011ον. For circo, 000 Introd. ΙΙ. ᾗ 1 ( ).

9. consulatum gessit: 31 ac. Of. note on p. 111, 4.

10. primitus: archaic 101 0111011111.

15. partim. . . partim: some os 11001 . . ,011010

16. obnoxius: exposed ,· rs. Tib. chap. 63. 10.

19. recipiebatur: ie. was 0110000001. quociens. . . sd-
dormieceret: see Introd. 11. 13, 1 (3).

22. excitabatur a coprete: 10 mos 0100001110 tlte baffoors. In
the time 01 the empim, wealthy households maintained a body 01
slaves whose duty was to furnish entertainment 101 the guests. These
slaves comprised 1111100110, dwarfs, 10010, 010. (scurrae, copreae, mori-
ones, 110111, eto).

 

