110110] noras on cosumus. 239

Claudius depended upon others, and soon 0001100110 puppet 01 his
wives and heedmen. Hence the account 01 his reign is largely the
story 01 the intrigues 01 the palace. However, Claudius showed good
sense in many instances, as is eslnced in particular by his 0000011, still
in larga part extant, in 1110101 the extension 01 the turrenorum to
the nobility 01 Gallia Comata A census was 111100 by Claudius, 1110
flnances wem placed upou 1 firm basis, important public works were
constructad, and reforma made ln 1110 judicial and police systema

Paga 76. 5. Drusum ses note on p. 4. tt, and stemma, p. 142.
mox: 000 note ou p. 15. 11.

6. cnm Angusto mulda 0101110011 cs. note on p. 4. 13.

8. ciniso: ie. Angustus

11. 1011 ἀτυχοῦσι «al rpipnra 1111101 lite children os 111010 ort
101001 fortune sutiles, 111 three 1100111 ore hora

12. dux 3001101. . ,1101111 00110111011101100 nota 00 p. 6. 32.
1)10 tells 01 the cruelty 01 the people 01 Raetia 10 1100110 1111011011
and to 11011110 111101. As a result, Augustus, 10 the year 410, 1001
Drusus against them. 1110111111 Drusus and Tiberius carried on 1110
war together. The 1000011101 Velleius, 11 96, differs slightly irom
that of 1)10,101110 speaks 01 the brothers as colleagues from the
beginning.

ta. Oceanum . . . navigavit: leand 11 s.e.; Drusus was prob-
abiy the commender 01 the 11001 mentioned ln the Mon. Anemurium,
ehap. 26, 0101111 ntea per 0100011111 01 01110 Rheni cd solis orientis
regiones 1110110 cd fines Cimbrorum navigavitque neque terra neque
muri qnisquam 1100100111 onte id tempus adit. Dio, liv. 32, 1011010111)-
ing the campaign, speaks 01 1)1111111’ sailing down 1110 1111100 and into
the 00010.

14. 101111 11011 st immensi operia: genitive 01 quaiity; ses
Introd, 11. ᾗ 2, d 000 01 these canals connected the Rhine with the
river Sala, 1110 modern isael. 11 was 11010, between the two rivers,
according 10 Strabo, vii. 13, that Drusus died, in 1110 1011 000110 01 his

¹ 1101011011. Tacitus, Anu. ii. 8, 111 speaking 01 Germanicus' subseqnent

operatione in Germany, uses the expression, fossam, rui Drusianae
11001011, ingressus.

16. casm: 1000111111οἀ 10111 0100110111.

18. φοοίοιὴιῐδαῐιο mulieris, etc: Dio, lv. l, aiter stating 11111
Drusus attempted, but without success, to enom the swollen Elbe,
continues: “Fora woman oi more than mortal 111100 0001100101 him,
saying: ‘Whither now, insatiable Drusus? ’lis not conceded thee

 

