‘308 101110 ou 111110. [1111100

7. 1011101111 se: 1101101010000011110001..

8. Delphis : Delphi ln Phocis, the site 01 the most 1111000 temple
and 011010 01 Apollo.

11. Galbae: Nero's successor; cs. note on p. 131. 25.

14. pisces 000, 010.; 11010 probably had in mind the story told by
Herodotus. Polycrates 01 Samos, famous 101 his prosperity‚ threw a
much valued ring into the sea, 11011101 10 0110110100 some misiortune.
It 1100 0001 recovered, being found 11 the body 01 1 1011.

1⁷. tamquam occasione, etc: both xiphilin, 1111126011 Plu-
tarch, Galba 1, attribute this intention 10 Nero. For construction,
see Introd. 11. 5 6, 1 ( ).

21. tumultuosioribus 111101101 110 0011011101 11110111οε110 letter.

2⁷. languore leucium: 111001 trouble.

28. adesset: implied indirect discourse.

29. pro 1101010 Aenobarbum: cs. note on p. 116. 11.

30. nomen gentile: Domitius Aenobarbus.

³2. adoptivo: Claudius Nero. nonalioergumentorciellebst
010. .· 10 would 10111010110001101010111110111 111111 1111001011, that
10 1100 0111111011 10111 belno ipnorunt os 0 brooch 01 111101 10 hod saith·
sully 1010101011 in which 1011111 persected himself. This is to say,
the absurdity 01 110 charge 01 his being ignorant 01 music proved the
ialsity 01 the other charges.

Pege 133. 5. praetrepidus: a post-Augustan intensive 10111 01
trepidus.

11. partem : accusative oiduration citime. AccordingtoXiphilin,
lxiii. 26, efter summoning the most influentia! 01 the senatorial and
equestrian orders, as if 011 important business, he made this announce-
ment : “I have discovered a wey 10 000110 1 fuller and more harmo-
nious tone from the water organ.”

12. perurgens hydraulica: ecomioinp 0100111, 110 10110110 of
111101 were. worked 11 water pressure. These water organa seem 10
have been in shape similar to oblong 0110010, surmounted by pipes.
Foradescription and 0111, consult Harper's 0111101001 1110110100] under
1111100101. circumduxit: the obJ'ect is to be supplied 1101101100-
1011101010.

13. de ratione : 010111 the 0111101010.

14. prolaturum: would 01111111.

15. sl per Vindicem, etc: ironicel.

16. Galbam et Hispanias descivisse, etc: it 11110 01 hearing
this 110110 that Plutarch, Galba 1, states that Nero overturned 11 rage

 

