’194 noras 411 aneo. [1144114

4 conspiracy that he Immediately set sail. Helius did this in the
hope that Nero might be 144414 a storm then raging at sea.

12. taedio audiendi, etc: Tacitus, Aen xvi. 5, states also that
many knights were crtrshed to death in the crowd packed into the
theatre; cs. Xiph. lxiii 15.

1³. oppidorum: the word oppidum, in early Latin, was synony-
mons with carcenos a technical term referring 44 the circus. The
present passage would indicate that the word oppidum was applied to
the theatre as well. The people, in this instance, might have escaped
through theopetis, had not the gates 41 4114 441114 been closed. It
14 possible, however, that the word 4441114111 may 4144 111444 some
ordinary exlt 114111 4114 41144414. de muro: 144144 141414 44 4114
411441 11411 41 the theatra.

14 qnam 4444111 trepidans: Τ44.,Α411.1111 4, says that
1141411444 to salute the audience and thenon bended knee and with
assumed tear, aweit the decision 41 4114 junges.

1⁷. captare : try 44 entiae.

le. ex occursu: on maetiny; cs. note on p. 106. 9. ·

19. corrumpere: 1111114.

23. hortantibus: 44. indicibus, ablativa absolute.

24. taciturnitatem pro tristitia, etc: attributiny tte 4114444,
tonica some maintained 11444444 of 1114114444, 44 4411111444 ond 4141144144
4141444414144.

2⁷. morem: 44 necyn and epit, cs. Tac. 1111111111. 4.

32. hypocritae the 4444111114 accompanied with appropriate ges-
tures the words 41 4114 speaker was called hypocrita.

Pege 120. Θ. 4144441114 ubique contendit: everywhere entered
into competition 141411 herolde. Hc did this to make a display 41 1114
4144111444 41 voice and lung power. Praecont‘c is ablativa oi means.
According to Xiph. lxiii. 14, Nero 44 first mede use 41 Cluvius
11111114, 4 man 41 consuler rank, as 1114 herald.

4. hieronicarum: the hieracion (τερονίκης) 1144 4 victor at the
= sacred gemes.

’1. Olympiis: 44. certaminibus, the Olympio games were held every
four years 44 Olympia.

9. sed excussus curru: Xiphilin, lxiii. 14, notes that Nero 1144
almost trampled to death on this occasion.

11. provinciam: 14. Achaiam, the official name 41 Greece 44 4
Roman province.

12. libertate domvlt: Xiphilin, lxiii. 11, says that, to be sure,

 

